*
    margin:0
    padding:0
    box-sizing: border-box
body
    background-color: #000
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 300px
    h1
        font-weight: 700
        font-size: 48px
        color:  orange
        margin-bottom: 60px

.list-tables
    display: flex
    gap: 30px
    &-bttn1  
        width: 150px
        height: 60px
        background: #1C1C1C
        color: rgb(15, 192, 15)
        font-size: 20px
        border: 2px solid #1C1C1C
        border-radius: 30px
        transition: all .4s ease-in-out 
        cursor: pointer
        &:hover
            font-size: 21px
            background-color: rgb(15, 192, 15)
            border: 1px solid rgb(15, 192, 15) 
            color: #000    
            font-weight: 500
            transition: all .3s ease-in-out
    &-bttn2   
        width: 150px
        height: 60px
        background: #1C1C1C
        color: yellow
        font-size: 20px
        border: 2px solid #1C1C1C
        border-radius: 30px
        transition: all .4s ease-in-out 
        cursor: pointer
        &:hover
            font-size: 21px
            background-color: yellow
            border: 1px solid yellow
            color: #000    
            font-weight: 500
            transition: all .3s ease-in-out
    &-bttn3   
        width: 150px
        height: 60px
        background: #1C1C1C
        color: red
        font-size: 20px
        border: 2px solid #1C1C1C
        border-radius: 30px
        transition: all .4s ease-in-out 
        cursor: pointer
        &:hover
            font-size: 21px
            background-color: red
            border: 1px solid red
            color: #000    
            font-weight: 500
            transition: all .3s ease-in-out
