*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #000
    color: #fff
    a
        text-decoration: none
        color: #fff
        font-size: 25px
        margin-top: 30px
        &:hover
            padding: 0 20px 
            font-size: 28px
            background-color: rgb(15, 192, 15)
            border: 1px solid rgb(15, 192, 15) 
            color: #000    
            font-weight: 500
            border-radius: 100px
            transition: all .3s ease-in-out
table
    width: 400px
    height: 200px
    font-size: 30px
    text-align: center
    margin-top: 200px
    caption
        margin-bottom: 30px
        color: rgb(15, 192, 15)

table, tr, td, th
    border: 1px solid #fff
    border-collapse: collapse